goos: linux
goarch: amd64

BenchmarkLomutoQuickSort/100-4      228090	      5581 ns/op	       0 B/op	       0 allocs/op
BenchmarkHoareQuickSort/100-4       189243	      6224 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeSort/100-4            38103	     33295 ns/op	   12656 B/op	     318 allocs/op

BenchmarkLomutoQuickSort/200-4      104446	     11340 ns/op	       0 B/op	       0 allocs/op
BenchmarkHoareQuickSort/200-4       94609	     12579 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeSort/200-4            19006	     60825 ns/op	   29392 B/op	     645 allocs/op

BenchmarkLomutoQuickSort/400-4      50347	     23703 ns/op	       0 B/op	       0 allocs/op
BenchmarkHoareQuickSort/400-4       45258	     26027 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeSort/400-4            9522	    129650 ns/op	   66960 B/op	    1300 allocs/op

BenchmarkLomutoQuickSort/800-4      23785	     50166 ns/op	       0 B/op	       0 allocs/op
BenchmarkHoareQuickSort/800-4       22279	     54069 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeSort/800-4            5280	    269469 ns/op	  150288 B/op	    2611 allocs/op

BenchmarkLomutoQuickSort/1600-4     10000	    106928 ns/op	       0 B/op	       0 allocs/op
BenchmarkHoareQuickSort/1600-4      10000	    114294 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeSort/1600-4           2024	    594353 ns/op	  340752 B/op	    5235 allocs/op

BenchmarkLomutoQuickSort/3200-4     5167	    231038 ns/op	       0 B/op	       0 allocs/op
BenchmarkHoareQuickSort/3200-4      4941	    241558 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeSort/3200-4           1016	   1179548 ns/op	  797458 B/op	   10486 allocs/op
